<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Blunt Cut Salon</title>

     <meta name="author" content="Jose Perez">
     <meta name="keywords" content="hair design, hair stylist, natural hair">
     <meta name="description" content="showy, glided,elegant,neat and decorous.">
</head>

<body>

     <header>
	<h1 id="bluntcutsalon"><img src="images/logo.png" alt="Blunt Cut Salon" height="68" width="400"></h1>
	
<p> Blunt Cut Salon is a salon that provides clients with <em>hairsyle like no other</em>. Our professional staff can guarantee an excellent job with the best haircut tools available. 
Moreover, <em><strong>all employees are certified on a monthly basis</strong></em>. Besides, haircut tools are in good maintenance conditions. Selection haircut available if there is no desired choice from the client.
Lastly, Blunt Cut Salon provides clients with flexible appointments.</p>
<section>
	<h2>Simply Elegant</h2>
<p>Blunt Cut Salon is simply elegant due to services such as <em>coloring, blow outs, and highlighting</em>. Our conditioners of top quality  provides a shinning and brighter look of your hair.
Moreover, any given hair cut style can give you a new rock mod. In addition, we can do any men's cut or women's cut. Also, we provide hair washing for any occasions. Lastly, we can guarantee satisfaction.</p>
</section>
<section>
	<h3>Our Services</h3>
<p> One of our services provided by Blunt Cut Salon is <strong>hair extensions</strong>. Another service is permanent haired color. In addition, the popular sevice provided by this salon is <strong>wedding hair styles</strong>. As for other service includes: 
one process color as well as two-process color. Subsequently, gloss is another service provided by Blunt Cut Salon. Lastly, the most requested service is dimensional work( high/low lights).</p>
</section>
<section>
	<h4>Services</h4>
<dl>
<dt>Hair Extensions</dt>
<dd>clipped, glued, or sewn on natural hair</dd>
<dt>Permanent Hair Color</dt>
<dd>color pigment adds to natural hair</dd>
<dt>Gloss</dt>
<dd>Semi-permanent dye</dd>
</dl>
</section>
<h5>Recommended Hair Treatments</h5>
<ul>
<li>Garneir Fructis Moisture Lock 10 in 1</li>
<li>Garneir Fructis Damage Eraser Liquid Strenght</li>
<li>Whole Blends Smoothing Leave-in Conditioner</li>
<li>Whole Blends Restoring Conditioner Mapple Remedy</li>
</ul>
<table>
<thead>
<tr>
<th>Specials Services</th>
<th>All-Over Color</th>
<th>Waxing</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Formal Styling/Special Occassion Hair</em><br>
Special occasion styling includes braided-up styles.</td>
<td><em>Bow Out</em><br>
Enjoy a relaxing shampoo and a smooth blow out.</td>
<td><em>Perms/Relaxers/Tetexturizing</em><br>
A permanent wave creates curl or waves of full body.</td>
</tr>
<tr>
<td><em><a href="http://madison-reed.com/">Permanent</a></em><br>
Receive a professional hair color service</td>
<td><em>Semi</em><br>
Looking for a new color, ask out stylist</td>
<td><em>Gray Blending</em><br>
Take the amount of gray in your hair down a notch.</td>
</tr>
<tr>
<td><em> <a href="http://www.satinsmooth.com/">Brow Wax</a></em><br>
This service removes hair and exfoliates the skin</td>
<td><em>Facial Waxing</em><br>
Creates smoothness along the lip-line or chin</td>
<td><em>Classic Wax</em><br>
Removes thick hair</td>
</tr>
<tr>
<td colspan="3"><em>We hope you found your special one you are looking for!</em></td>
</tr>
</tbody>
</table>

     </header>
<p>Blunt Cut Salon<br>
2320 Minesote Street<br>
 Minapolis MN, 56256.<br>
 
<p>If you have any questions or concerns about Blunt Cut Salon products <a href="mailto:info-ahla@americanhairloss.org">Contact Us</a> for important information regarding products for hair loss prevention</p>

<p><a href="#bluntcutsalon">Back to the Top </a></p>

<p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>


     <footer>
	<p><small>&copy;2015,&nbsp;&nbsp; Jose Perez Web Design<br>
              Last  Updated:February 29,2020</small></p> 
     </footer>

</body>
</html>
